services:
# open-webui doc: https://docs.openwebui.com/
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    volumes:
      - /data:/app/backend/data
    ports:
      - 3000:8080
    restart: always

