# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.113.0

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Asia/Shanghai

# for postgresql
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE_NAME=immich